parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method object\:\:getClassMetadata\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/AbstractKernelTestCase.php

		-
			message: '#^Method SoureCode\\Bundle\\DoctrineExtension\\Tests\\AbstractKernelTestCase\:\:createKernel\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/AbstractKernelTestCase.php

		-
			message: '#^Method SoureCode\\Bundle\\DoctrineExtension\\Tests\\AbstractKernelTestCase\:\:setUpDatabase\(\) has parameter \$classNames with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/AbstractKernelTestCase.php

		-
			message: '#^Parameter \#1 \$classes of method Doctrine\\ORM\\Tools\\SchemaTool\:\:createSchema\(\) expects list\<Doctrine\\ORM\\Mapping\\ClassMetadata\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/AbstractKernelTestCase.php

		-
			message: '#^Parameter \#1 \$em of class Doctrine\\ORM\\Tools\\SchemaTool constructor expects Doctrine\\ORM\\EntityManagerInterface, object given\.$#'
			identifier: argument.type
			count: 2
			path: tests/AbstractKernelTestCase.php

		-
			message: '#^Call to an undefined method object\:\:getClassMetadata\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/AbstractWebTestCase.php

		-
			message: '#^Method SoureCode\\Bundle\\DoctrineExtension\\Tests\\AbstractWebTestCase\:\:createKernel\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/AbstractWebTestCase.php

		-
			message: '#^Parameter \#1 \$classes of method Doctrine\\ORM\\Tools\\SchemaTool\:\:createSchema\(\) expects list\<Doctrine\\ORM\\Mapping\\ClassMetadata\>, list\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/AbstractWebTestCase.php

		-
			message: '#^Parameter \#1 \$em of class Doctrine\\ORM\\Tools\\SchemaTool constructor expects Doctrine\\ORM\\EntityManagerInterface, object given\.$#'
			identifier: argument.type
			count: 2
			path: tests/AbstractWebTestCase.php

		-
			message: '#^Cannot call method clear\(\) on Doctrine\\ORM\\EntityManagerInterface\|null\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Benchmark/TimestampableListenerBench.php

		-
			message: '#^Cannot call method findOneBy\(\) on Doctrine\\ORM\\EntityRepository\<App\\Entity\\Post\>\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Benchmark/TimestampableListenerBench.php

		-
			message: '#^Cannot call method flush\(\) on Doctrine\\ORM\\EntityManagerInterface\|null\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Benchmark/TimestampableListenerBench.php

		-
			message: '#^Cannot call method getRepository\(\) on Doctrine\\ORM\\EntityManagerInterface\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Benchmark/TimestampableListenerBench.php

		-
			message: '#^Cannot call method persist\(\) on Doctrine\\ORM\\EntityManagerInterface\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Benchmark/TimestampableListenerBench.php

		-
			message: '#^Property SoureCode\\Bundle\\DoctrineExtension\\Tests\\Benchmark\\TimestampableListenerBench\:\:\$entityManager \(Doctrine\\ORM\\EntityManagerInterface\|null\) does not accept object\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Benchmark/TimestampableListenerBench.php

		-
			message: '#^Call to an undefined method object\:\:flush\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/EventListener/BlameableListenerTest.php

		-
			message: '#^Call to an undefined method object\:\:persist\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/EventListener/BlameableListenerTest.php

		-
			message: '#^Call to an undefined method object\:\:clear\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/EventListener/TimestampableListenerTest.php

		-
			message: '#^Call to an undefined method object\:\:flush\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/EventListener/TimestampableListenerTest.php

		-
			message: '#^Call to an undefined method object\:\:getRepository\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/EventListener/TimestampableListenerTest.php

		-
			message: '#^Call to an undefined method object\:\:persist\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/EventListener/TimestampableListenerTest.php

		-
			message: '#^Cannot call method find\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/EventListener/TimestampableListenerTest.php

		-
			message: '#^Cannot call method getCreatedAt\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/EventListener/TimestampableListenerTest.php

		-
			message: '#^Cannot call method getUpdatedAt\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/EventListener/TimestampableListenerTest.php

		-
			message: '#^Cannot call method setTitle\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/EventListener/TimestampableListenerTest.php

		-
			message: '#^Call to an undefined method object\:\:flush\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Traits/BlameableTraitTest.php

		-
			message: '#^Call to an undefined method object\:\:persist\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Traits/BlameableTraitTest.php

		-
			message: '#^Call to an undefined method object\:\:clear\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Traits/TimestampableTraitTest.php

		-
			message: '#^Call to an undefined method object\:\:flush\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Traits/TimestampableTraitTest.php

		-
			message: '#^Call to an undefined method object\:\:getRepository\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Traits/TimestampableTraitTest.php

		-
			message: '#^Call to an undefined method object\:\:persist\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Traits/TimestampableTraitTest.php

		-
			message: '#^Cannot call method find\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Traits/TimestampableTraitTest.php

		-
			message: '#^Cannot call method getCreatedAt\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Traits/TimestampableTraitTest.php

		-
			message: '#^Cannot call method getUpdatedAt\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Traits/TimestampableTraitTest.php

		-
			message: '#^Cannot call method setTitle\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Traits/TimestampableTraitTest.php

		-
			message: '#^Cannot call method getLocale\(\) on App\\Entity\\ProductTranslation\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Traits/TranslatableTraitTest.php

		-
			message: '#^Cannot call method getLocale\(\) on App\\Entity\\ProductTranslation\|null\.$#'
			identifier: method.nonObject
			count: 4
			path: tests/Traits/TranslatableTraitTest.php

		-
			message: '#^Cannot call method getName\(\) on App\\Entity\\ProductTranslation\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Traits/TranslatableTraitTest.php

		-
			message: '#^Cannot call method getName\(\) on App\\Entity\\ProductTranslation\|null\.$#'
			identifier: method.nonObject
			count: 4
			path: tests/Traits/TranslatableTraitTest.php

		-
			message: '#^Cannot call method getTranslation\(\) on App\\Entity\\Product\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Traits/TranslatableTraitTest.php

		-
			message: '#^Cannot call method getTranslations\(\) on App\\Entity\\Product\|null\.$#'
			identifier: method.nonObject
			count: 5
			path: tests/Traits/TranslatableTraitTest.php

		-
			message: '#^Cannot call method getTranslations\(\) on App\\Entity\\Product\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Translation/EntityTranslatorTest.php

		-
			message: '#^Method App\\Entity\\User\:\:getUserIdentifier\(\) should return non\-empty\-string but returns ''''\|numeric\-string\.$#'
			identifier: return.type
			count: 1
			path: tests/app/src/Entity/User.php
